[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[opcache]
opcache.enable_cli=1

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes

xdebug.discover_client_host = 0
xdebug.client_host=host.docker.internal
xdebug.client_port=9180

; xdebugの出力するログの場所。今回は適当に/tmp配下に。
xdebug.remote_log=/tmp/xdebug.log
